{
  "name": "Katalon Integration",
  "description": "View test results from Katalon in Trello",
  "permissions": ["read", "write", "account"],
  "capabilities": {
    "card-buttons": {
      "url": "index.html",
      "icon": "https://cdn-icons-png.flaticon.com/512/906/906175.png",
      "text": "Open Katalon Report"
    }
  }
}